<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project NovelScrapy -->
<!-- Saved: 2018-08-30, 21:34:40 -->
<!-- Copyright (C) 2018 ,  -->
<Project version="5.1">
  <Language></Language>
  <Hash>b3c815c17ed3790c70e28312445eeb8e003de7d8</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>qtui/BookDetailWidget.ui</Source>
    <Source>qtui/BookStackWidget.ui</Source>
    <Source>qtui/Ui_BookAboutWidget.py</Source>
    <Source>qtui/Ui_BookDetailWidget.py</Source>
    <Source>qtui/Ui_BookStackWidget.py</Source>
    <Source>qtui/Ui_Main.py</Source>
    <Source>qtui/Ui_bookCatalog.py</Source>
    <Source>qtui/Ui_indexWidget.py</Source>
    <Source>qtui/Ui_right.py</Source>
    <Source>qtui/indexWidget.ui</Source>
  </Sources>
  <Forms>
    <Form>qtui/BookAboutWidget.ui</Form>
    <Form>qtui/BookDetailWidget.ui</Form>
    <Form>qtui/BookStackWidget.ui</Form>
    <Form>qtui/Main.ui</Form>
    <Form>qtui/bookCatalog.ui</Form>
    <Form>qtui/indexWidget.ui</Form>
    <Form>qtui/right.ui</Form>
  </Forms>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
